version: '2'
services:
    agilemanager-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/AgileManager/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=AgileManager
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
